practica1/WarehouseWindow1.xaml

<Window x:Class="practica1.WarehouseWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practica1"
        mc:Ignorable="d"
        Title="WarehouseWindow1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Searchetxt"/>
            <Button Content="Поиск" Grid.Column="1" Click="Button_Click"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="640*"/>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>
            <ComboBox DisplayMemberPath="CategoryName" x:Name="ComTxt" SelectionChanged="ComTxt_SelectionChanged"/>
            <Button Content="Очистить" Grid.Column="1" Click="Button_Click_3" Grid.ColumnSpan="2"/>
        </Grid>
        <DataGrid x:Name="gridProductDetails" Grid.Row="2"/>

    </Grid>
</Window>
